

FC:\Users\Ariane\Desktop\Repositorio\Interface\MainWindow.xaml;;
FC:\Users\Ariane\Desktop\Repositorio\Interface\WindowGerenciamentoPessoaFisica.xaml;;
FC:\Users\Ariane\Desktop\Repositorio\Interface\WindowGerenciamentoPessoaJuridica.xaml;;
FC:\Users\Ariane\Desktop\Repositorio\Interface\WindowMarca.xaml;;
FC:\Users\Ariane\Desktop\Repositorio\Interface\WindowModelo.xaml;;
FC:\Users\Ariane\Desktop\Repositorio\Interface\WindowSapatos.xaml;;
FC:\Users\Ariane\Desktop\Repositorio\Interface\WindowVenda.xaml;;

