

FC:\Users\Ariane\Desktop\RepositorioTrabalho\Interface\MainWindow.xaml;;
FC:\Users\Ariane\Desktop\RepositorioTrabalho\Interface\WindowGerenciamentoPessoaFisica.xaml;;
FC:\Users\Ariane\Desktop\RepositorioTrabalho\Interface\WindowGerenciamentoPessoaJuridica.xaml;;
FC:\Users\Ariane\Desktop\RepositorioTrabalho\Interface\WindowMarca.xaml;;
FC:\Users\Ariane\Desktop\RepositorioTrabalho\Interface\WindowModelo.xaml;;
FC:\Users\Ariane\Desktop\RepositorioTrabalho\Interface\WindowSapatos.xaml;;
FC:\Users\Ariane\Desktop\RepositorioTrabalho\Interface\WindowVenda.xaml;;

