

FC:\Users\Ariane\Desktop\Trabalhos\C#\CalcadosNosSeusPes\Interface\MainWindow.xaml;;
FC:\Users\Ariane\Desktop\Trabalhos\C#\CalcadosNosSeusPes\Interface\WindowGerenciamentoPessoaFisica.xaml;;
FC:\Users\Ariane\Desktop\Trabalhos\C#\CalcadosNosSeusPes\Interface\WindowGerenciamentoPessoaJuridica.xaml;;
FC:\Users\Ariane\Desktop\Trabalhos\C#\CalcadosNosSeusPes\Interface\WindowMarca.xaml;;
FC:\Users\Ariane\Desktop\Trabalhos\C#\CalcadosNosSeusPes\Interface\WindowModelo.xaml;;
FC:\Users\Ariane\Desktop\Trabalhos\C#\CalcadosNosSeusPes\Interface\WindowSapatos.xaml;;
FC:\Users\Ariane\Desktop\Trabalhos\C#\CalcadosNosSeusPes\Interface\WindowVenda.xaml;;

